# values.yaml

# Replace with your desired values
deployment:
 appname: dot-net
 projectname: rohan
 name: dot-net
 tag: 3
 port: 8080
 imagename: quay.io/rohanp/dotnet:a6212b98b65d03b03789d436eae71bab848134d8


service:
  port: 8080
  name: dot-net
  projectname: rohan
  appname: dot-net

route:
 appname: dot-net
 project: rohan
 port: 8080-tcp
