# values.yaml

# Replace with your desired values
deployment:
 appname: dot-net
 projectname: rohanp
 name: dot-net
 tag: 3
 port: 8080
 imagename: quay.io/rohanp/dotnet:86789fdf1c84541b4a4002e8fc39fb77fd885f64


service:
  port: 8080
  name: dot-net
  projectname: rohanp
  appname: dot-net

route:
 appname: dot-net
 project: rohanp
 port: 8080-tcp
